CORS_ORIGINS=*
DATABASE_URL=postgresql://postgres.vdzpkucmaeasgjgfzezz:Digitfellas@123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
AUTH_SECRET=4787aa9a4dc67a33b6ab58dd1158a00e1d3effee0c4f72e45e3039d35d3405ea

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
CONTACT_EMAIL=info@digitfellas.com

# Google reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
